<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="Photoshopinlämning.css" rel="stylesheet" type="text/css">
    <title>PSBanner</title>
</head>

<body>
<div id="storbox">
		<header>
            	<h1>Banner</h1>
    	</header>
    	<nav>
        	<ul>
            	<li><a href="PSansikte.html">Ansikte</a></li>
                <li><a href="Photoshopinlämning.html">Startsida</a></li>
                <li><a href="PSlogga.html">Logga</a></li>
                <li><a href="viktorpolak.github.io/Banner.psd" target="_blank">Länk till PSD versionen</a></li>
			</ul>
    	</nav>
    	<article>
        	<figure>
            	<img src="Banner.jpg" alt="Min banner">
                <figcaption> <i> Min banner </i> </figcaption>
            </figure>
		</article>
    	<aside>
    	</aside>
    	<footer>
    	</footer>
        </div>

</body>
</html>
